<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="60dp"
    android:paddingTop="50dp" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.5dp"
            android:background="@null"
            android:src="@drawable/start_button" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/settings_button"
            android:text="asdasdsads" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/about_button"
            android:text="asdasdsads" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" >
        </View>
    </LinearLayout>

</LinearLayout>