<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp" >

    <sk.tuke.ursus.customViews.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:textColor="#FF000000"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <sk.tuke.ursus.customViews.RectangleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

        <sk.tuke.ursus.customViews.MyButton
            android:id="@+id/xmlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="URL to .xml source file"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <sk.tuke.ursus.customViews.RectangleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

        <sk.tuke.ursus.customViews.MyButton
            android:id="@+id/phpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="URL to .php script"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>